PORT=3005
CLIENT_HOST=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=artem.mushroom.gh@gmail.com
SMTP_PASSWORD=srrygdpfielcfyvw

DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=public"